{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anatare-nigeria",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-02-25",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "anatare-nigeria"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "8abe5eb0-38f9-44b3-9bc2-7c325c09f68c",
      "migrations_table": "_hub_migrations",
      "migrations_dir": ".output/server/db/migrations/sqlite/"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5647fed572854ec0a907087a0856758a"
    }
  ]
}
